{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/invoices/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/invoices/:path*"
    },
    {
      "source": "/api/offers/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/offers/:path*"
    },
    {
      "source": "/api/company/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/company/:path*"
    },
    {
      "source": "/api/dashboard/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/dashboard/:path*"
    },
    {
      "source": "/api/clients/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/clients/:path*"
    },
    {
      "source": "/api/templates/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/templates/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://holkos-fatura-api.onrender.com/health"
    },
    {
      "source": "/api/email/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/email/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://holkos-fatura-api.onrender.com/:path*"
    },
    {
      "source": "/((?!api|uploads|assets|_next|favicon|icon|apple-touch|manifest\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
